#
# Before using this .gitlab-ci.yml:
#
# - This example uses the latest Docker image, but you might want to use the
#   exact version to avoid any broken pipelines.
#   All available Hugo versions are listed under https://gitlab.com/pages/hugo/container_registry.
# - Read about the difference between hugo and hugo_extended
#   https://gitlab.com/pages/hugo/-/blob/main/README.md#hugo-vs-hugo_extended.
# - To change the theme, see
#   https://gitlab.com/pages/hugo/-/blob/main/README.md#use-a-custom-theme.
#
image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  HUGO_ENV: production

# ATTENTION #
# From Hugo version 0.111.3 and onwards, the base image was switched
# from Alpine to Debian, see https://gitlab.com/pages/hugo/-/merge_requests/175.
default:
  before_script:
    - apk add --no-cache go curl bash nodejs
    - hugo mod init gitlab.com/pages/hugo
    - hugo mod get -u github.com/yihui/hugo-xmin

# test:
#   script:
#     - hugo
#   rules:
#     - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  script:
    - hugo
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
